{
  "layer": "top",
  "position": "top",
  "margin-top": 6,
  "margin-right": 7,
  "margin-bottom": 0,
  "margin-left": 7,
  "height": 36,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "custom/bluetooth",
    "power-profiles-daemon",
    "group/status",
    "tray"
  ],

  "group/status": {
  "orientation": "inherit",
  "modules": [
    "pulseaudio",
    "network",
    "battery"
  ]
},

"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
        "*": 5
    },
    "format-icons": {
        "active": "󰨐",
        "default": "•"
    }
},

"clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
        }
    }
},


  "custom/bluetooth": {
    "format": "{}",
    "interval": 1,
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '{\"text\": \"\", \"class\": \"enabled\"}' || echo '{\"text\": \"󰂲\", \"class\": \"disabled\"}'",
    "return-type": "json",
    "on-click": "rfkill unblock bluetooth && sleep 0.1 && (bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on)",
    "on-click-right": "blueman-manager &",
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },

  
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol",
    "states":{
      "zero": 0,
      "high": 80 
    }
  },

"network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪", 
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nSeñal: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "interval": 1,
    "states": { "warning": 25, "critical": 15 },
    "format": "{icon}",
    "format-charging": " {icon} {capacity}%",
    "format-plugged": " {icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}