{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 5,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "custom/bluetooth",
    "power-profiles-daemon",
    "network",
    "temperature",
    "battery",
    "custom/spotify-tray",
    "tray"
  ],

"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
        "*": 5
    },
    "format-icons": {
        "active": "у°®Ї",
        "default": "п‘„"
    }
},

"clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
        }
    }
},

"custom/spotify-tray": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "pgrep -x spotify > /dev/null && echo '{\"text\": \"п†ј\", \"class\": \"running\"}' || echo '{\"text\": \"\", \"class\": \"stopped\"}'",
    "on-click": "hyprctl dispatch workspace 5",
    "on-click-right": "pkill spotify",
    "tooltip": false
  },

  "custom/bluetooth": {
    "format": "{}",
    "interval": 1,
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '{\"text\": \"пЉ”\", \"class\": \"enabled\"}' || echo '{\"text\": \"у°‚І\", \"class\": \"disabled\"}'",
    "return-type": "json",
    "on-click": "rfkill unblock bluetooth && sleep 0.1 && (bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on)",
    "on-click-right": "blueman-manager &",
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": { "default": ["пЂ¦", "пЂ§", "пЂЁ"] },
    "on-click": "pavucontrol",
    "states":{
      "zero": 0,
      "high": 80 
    }
  },

"network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°–Є", 
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "SSID: {essid}\nSeГ±al: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "interval": 1,
    "states": { "warning": 25, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {icon} {capacity}%",
    "format-plugged": "п‡¦ {icon} {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "у°“…",
      "balanced": "у°ѕ…",
      "power-saver": "у°ѕ†"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}