{
  "layer": "top",
  "position": "top",
  "margin-top": 6,
  "margin-right": 7,
  "margin-bottom": 0,
  "margin-left": 7,
  "height": 36,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "custom/bluetooth",
    "power-profiles-daemon",
    "group/status",
    "tray",
  ],

  "group/status": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "network", "battery"],
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "active": "≤░ρΡ",
      "occupied": "≤▒Υε",
      "default": "έΑλ",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#bf616a'><b><u>{}</u></b></span>",
      },
    },
  },

  "custom/bluetooth": {
    "format": "{}",
    "interval": 1,
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '{\"text\": \"ΎΛΦ\", \"class\": \"enabled\"}' || echo '{\"text\": \"≤░Γ▓\", \"class\": \"disabled\"}'",
    "return-type": "json",
    "on-click": "rfkill unblock bluetooth && sleep 0.1 && (bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on)",
    "on-click-right": "blueman-manager &",
    "tooltip": false,
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] },
    "on-click": "pavucontrol",
    "states": {
      "zero": 0,
      "high": 80,
    },
  },

  "network": {
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "SSID: {essid}\nSe├▒al: {signalStrength}%",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "kitty -e nmtui",
  },

  "battery": {
    "interval": 1,
    "states": { "warning": 25, "critical": 15 },
    "format": "{icon}",
    "format-charging": "ΎΘο {icon} {capacity}%",
    "format-plugged": "ΎΘο {icon} {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "≤░ΥΖ",
      "balanced": "≤░╛Ζ",
      "power-saver": "≤░╛Η",
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
}
