configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                "❯";
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 11";
}

* {
    background:                  #40a870f4;
    background-alt:              #42a840f4;
    foreground:                  #FFFFFFFF;
    selected:                    #04ff0037;
    active:                      rgb(42, 130, 69);
    urgent:                      rgb(231, 113, 39);
}

/* Ventana principal */
window {
    transparency:                "real";
    location:                    north;
    anchor:                      center;
    width:                       580px;

    enabled:                     true;
    border-radius:               12px;
    background-color:            @background;
    y-offset:                    60px;
    x-offset:                    0px;
    border:                      0px;
    margin:                      0px;
    padding:                     0px;
}

/* Layout general: izquierda (contenido) + derecha (imagen) */
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "content", "sideimage" ];
}

/* Columna izquierda */
content {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "banner", "listview" ];
}

/* Banner arriba (solo en la columna izquierda) */
banner {
    enabled:                     true;
    expand:                      false;
    padding:                     30px -170px 0px -170px;
    border-radius:               24px 24px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 20px;
    margin:                      2px 15% 20px 15%;
    border-radius:               50px;
    background-color:            @selected;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

entry {
    placeholder:                "type to filter";
    placeholder-color:          rgba(255, 255, 255, 0.55);
}

/* Lista de apps: SOLO IZQUIERDA (1 columna) */
listview {
    enabled:                     true;
    expand:                      true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     20px 20px 20px;
    background-color:            transparent;
    border:                      0px;
}

/* Columna derecha: SOLO imagen */
sideimage {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     0px;
    margin:                      0px;
    background-color:            transparent;
    background-image:            url("~/wallpaper/tress_vertical.jpg", height);
    border-radius:               0px 12px 12px 0px;
}

/* Estilos de los elementos */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px 12px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color:            rgba(255, 255, 255, 0.1);
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

prompt, entry {
    background-color:            transparent;
    text-color:                  inherit;
}