alacritty 0.17.0-1
alsa-utils 1.2.15.2-2
ant 1.10.15-1
asar 4.2.0-1
base 3-3
bluez-utils 5.86-4
boost 1.90.0-4
brightnessctl 0.5.1-3
catch2 3.13.0-1
code 1.114.0-1
discord 1:0.0.132-1
dolphin 25.12.3-1
dunst 1.13.2-1
efibootmgr 18-3
electron37 37.5.1-1
go 2:1.26.2-1
godot 4.6.2-1
htop 3.5.0-1
hyprland 0.54.3-2
hyprpaper 0.8.3-4
inkscape 1.4.3-7
intel-ucode 20260227-1
libreoffice-fresh 26.2.2-2
mbedtls 3.6.5-1
mpv 1:0.41.0-3
nano 9.0-1
ncdu 2.9.2-1
network-manager-applet 1.36.0-2
nlohmann-json 3.12.0-2
nvm 0.40.4-1
obsidian 1.12.7-1
pavucontrol 1:6.2-1
polkit-kde-agent 6.6.4-1
power-profiles-daemon 0.30-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-script 5.15.19-3
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-tools 5.15.18+kde+r3-2
qt5-virtualkeyboard 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt6-wayland 6.11.0-1
rust 1:1.94.1-1
sddm 0.21.0-6
sof-firmware 2025.12.2-1
starship 1.24.2-2
steam 1.0.0.85-6
tlp 1.9.1-1
unrar 1:7.2.5-1
unzip 6.0-23
virt-manager 5.1.0-3
waybar 0.15.0-2
wget 1.25.0-3
wireless_tools 30.pre9-5
xorg-xinit 1.4.4-1
zip 3.0-12
zram-generator 1.2.1-1